<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="Project">

       
        <ul>
            <img src="./logo.png" height="200px">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./project.html">PROJECTS</a></li>
            <li><a href="./store.html">STORE</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./press.html">PRESS</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul> 
    </div>
<div class="container">
    <div class="containerAbout">
        <div class="aboutimage">
        <img src="./image1.jpeg" height="300px" width="auto">
        <h6>this is the name of her</h6>
        <p>Page Home Design is a full-service interior design provider and retail environment founded by Suzie Page Whitworth. Suzie’s devotion to creating a true sense of luxury and comfort that is never stiff or intimidating is the hallmark of her design approach. With a passion for absorbing and assimilating the ideas that intrigue and excite her clients, Suzie creates homes that are as unique and dynamic as the people who inhabit them.

            Suzie's sophisticated design sensibility is evident at Page Home Design, her converted bungalow at 2408 Lake Austin Blvd. A destination interior and home goods shop, Page Home Design serves customers and the trade, and is proud to be the first interiors store in what is now considered Austin's Design District.   
            
            At Page Home Design, high-end antiques sit comfortably with custom upholstery, designer fabrics, unique light fixtures, made to order furniture, elegant accessories and one-of-a-kind art. For those looking to refresh a single room or to redecorate an entire home, there is always something irresistible at Page Home Design. Suzie's decorator sensibility is evident throughout the curated collection at Page Home Design. You can see a few of our favorite vendors on our store page but know we can always source most things for you.</p>
            <p>The team at Page Home Design is on hand to guide customers and members of the design trade to the perfect luxurious pieces or a completely re-designed space. </p>
    </div>
    
    </div>

    
    
</div>
<hr>
<div class="footer-container">
    <div class="footer">
        <div class="leftcontent">
          <p>2408 LAKE AUSTIN BLVD   AUSTIN TX    512.477.2307</p>
        </div>
        <div class="rightcontent">
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>